/* NOTES 

font-family: 'Halant', serif;
font-family: 'Nunito Sans', sans-serif; 

Colors:
#C1B9AB
#363636
#E0E2DB

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img { max-width: 100%; }

/* Optional padding to override default gridlex columns */ 
[class*=col] { padding: 0; }

[class*=grid] {
    margin:0;
}

html {
    scroll-behavior: smooth;
}

/*universal styles and utlitiy classes */


/* Padding Utility Classes */ 
.padded{ padding: 5%;   }
.padded-lg { padding: 10%;  }

.padded-05 { padding: 0.5rem; }
.padded-sm{ padding: 1rem; }
.padded-2 { padding: 2rem; }

.padded-t { padding-top: 5%; }
.padded-b { padding-bottom: 5%; }
.padded-l { padding-left: 5%; }
.padded-r { padding-bottom: 5%; }

.padded-tb { padding-top: 5%; padding-bottom: 5%; }
.padded-lr { padding-left: 5%; padding-right: 5%; }

.padded-t-1 { padding-top: 1rem; }
.padded-b-1 { padding-bottom: 1rem; }
.padded-l-1 { padding-left: 1rem; }
.padded-r-1 { padding-bottom: 1rem; }

.padded-t-2 { padding-top: 2rem; }
.padded-b-2 { padding-bottom: 2rem; }
.padded-l-2 { padding-left: 2rem; }
.padded-r-2 { padding-bottom: 2rem; }

.padded-t-0 { padding-top: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-l-0 { padding-left: 0; }
.padded-r-0 { padding-bottom: 0; }

/*Universal Typography styles*/

.left    { text-align: left; }
.right   { text-align: right; }
.center  { text-align: center; }

/*colors*/

.bg-dark {
     background-color: #A9927D;
     color:white;
    }

.light-text {color:white;}
.dark-text {color:#363636;}
.bold {font-weight: bold;}
.featured-text {color: #A9927D;}

.bg-footer {background-color:#e8e1dc;}


.small-text {font-size:1.5rem;}
.medium-text {
                font-size:2.2rem;
                font-weight: 200;
                margin-bottom:1rem;}

.fas {margin-bottom:2.5rem;}

.big-text {  
    font-size:3rem;
    margin-bottom:1.5rem;}

.subtitle{
    font-size:1rem;
    color:rgb(120,120,125);
    font-style:italic;}

.quote-icon {
        font-size: 1.5rem;
        display:inline-block;
        line-height:1;}

.tall-50 {min-height:50vh;}
.tall-60 {min-height:60vh;}
.tall-70 {min-height:70vh;}
.tall-80 {min-height:80vh;}
.tall-90 {min-height:90vh;}
.tall-100 {min-height:100vh;}

/*Typography Styles*/

body {
    font-family: 'Nunito Sans', sans-serif; 
    color: #363636;
}

h1{
    font-family: 'Halant', serif;
    font-weight: 400;
}

h2 {font-family: 'Halant', serif;
    line-height:1.1;
     margin-bottom:1rem;
     font-weight: 400;
     font-size: 2.8rem;
 }
 
 p{ font-weight: 200;
     line-height:1.4;
    margin-bottom:1rem;}

p:last-child{margin-bottom:0;}

h1, h2, h3, h4, h5, h6 {margin-bottom: 1rem;}

a{ 
    color:inherit;
    text-decoration:none;
}

a:hover {color:#9aa081;}



/* Header styles*/

header {
    background-color:white;
    padding: 1% 5% ;
}


.title { 
    font-size: 5.5rem;
    letter-spacing: 0.05em;
    }

.logo h2 {margin-bottom:0;}

nav a {padding:0.3rem;}

.sub-title { 
        font-size:1.7em;
        font-weight: 200;
        line-height: 1;
        font-style: italic;
            }

footer h2 {font-size: 3rem;
            margin-bottom:1rem;}

footer nav{ margin-top:1rem;}

footer nav a {display:inline-block;
            font-size:1.5rem;
            padding:1rem;
            color: #A9927D;}

.copyright {
            font-size:0.5rem;
            font-weight:200;
        }


/*Hamburger Menu Styles */
 
.mobile-menu {
    position: fixed; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:1;
}

.mobile-menu a{
    display:block;
    padding: 5vh 5%;
    font-weight: normal;
    font-size: 1.5rem; 
}

.mobile-menu a:hover{
    color:#363636;
}

.hamburger-button {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.hamburger-button i {
    font-size: 2.2rem;
    margin-bottom:0;
}

.hamburger-button.active{color:white;}

/*Typed Animation*/

#typed {
    font-size: 3rem;
  }
  
.typed-cursor {
        font-size: 2rem;
        color: #363636;
  }


/* Image Styles */

.bg-image {
    background-image: url('/images/palm.png');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}

/* Aspect Ratios with percentage unit are only effective if the element (the <div>) is inside a parent container or column, it can't be applied to the column itself. */

.landscape     { padding-bottom: 66%;  }
.portrait-tall { padding-bottom: 175%; }
.portrait      { padding-bottom: 125%; }
.square        { padding-bottom: 100%; }


.bg-headerimage{
    background-image: url('/images/header-image.jpg');
    background-position: 50% 69%;
}

.bg-vert{ background-image: url('/images/vert.jpg');}

.bg-computer{
    background-image: url('/images/computer.jpg');
    background-position: 80% 50%;
}

.bg-computer2
{background-image: url('/images/computer-2.jpg');}

.bg-design4
{background-image: url('/images/aloha-design4.jpg');}
   

.bg-cactus {background-image: url('/images/cactus.jpg');}

.bg-palm {background-image: url('/images/palm.png');}

.bg-portfolio { background-image: url('/images/placeholder-project.png');}


/* Overlay styles */


.bg-overlay{
                position:relative;
            
              }
              
.bg-overlay::before {
                content:"";
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                background-color: rgba(224, 224, 224, 0.3);
              }
              
.bg-overlay > * {
                position:relative;
              }
               
.bg-overlay-gradient::before {
                background: linear-gradient (90deg, rgba(100,0,0,0.9), rgba(0,0,0,0));
              }


/* Contact Form*/

form input, 
form textarea {
  
width: 100%;
  margin: 0.5rem 0;
  display:block;
  padding: 0.5rem;
  border: 2px solid rgb(220,220,220);
  outline: none;
  font-family: inherit;
  font-size: 0.9rem;
  margin-bottom:0.9rem;
}

form input:focus,
form textarea:focus {
  border-color:#A9927D ;
}

textarea {
  min-height: 4rem;
}

form label {
  margin-top: 1rem;
  display: block;
  color: #363636;
  font-weight: bold;
}

form button {
  background-color: white;
  color: #363636;
  font-weight: bold;
  border: none;
  padding: 0.7rem 1.7rem;
  letter-spacing: 0.1em;
  margin: 0.5rem 0;
}

/* General CSS Responsive Styles (Apply everywhere unless overridden) */ 

.show-xs, 
.show-sm,
.show-md,
.mobile-menu {
	display: none;
}


/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 64em) {
  
  .show-md { display: block; }
  .hide-md { display: none;  }
  .md-tall-80 {min-height:80vh;}
  .md-tall-50 {min-height: 50vh;}
}

/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 

@media (max-width: 48em) {

    html{ font-size:14px;}
    p{ font-size:1.1rem;}

    .title {font-size: 11vw;}
    .sub-title {font-size: 3vw; }

    .show-sm { display: block; }
    .hide-sm { display: none;  }
        
    .sm-text-center { text-align: center; }
    .sm-text-left { text-align: left; }
    .sm-text-right { text-align: right; }

    .sm-padded { padding: 5%; }
    .sm-padded-1 { padding: 1rem; }
    .sm-padded-05 { padding: 0.5rem; }

    .sm-padded-t-0 { padding-top: 0; }
    .sm-padded-b-0 { padding-bottom: 0; }
    .sm-padded-l-0 { padding-left: 0; }
    .sm-padded-r-0 { padding-right: 0; }
    
    .sm-margin-t-0 { margin-top: 0; }
    .sm-margin-b-0 { margin-bottom: 0; }
    .sm-margin-l-0 { margin-left: 0; }
    .sm-margin-r-0 { margin-right: 0; }

    .flex-flip {
        flex-direction: row-reverse;}

}

/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 36em) {
    
  .show-xs { display: block; }
  .hide-xs { display: none;  }
   
  h1{    
    font-size: 1.6rem;
    line-height:1.1;
    }
    h2 {font-size:2rem; }
}

/*media query below 400px in case you want to make something different from XS size: */

/* ------- Optional XXS Media Query (25em / 400px) NOT part of default Gridlex styling--------------- */ 
/* - Styles added here will apply at devices smaller than 400px, or zoomed in equivalent */ 

@media (max-width: 25em) {
    [class*=grid] .xxs-stack {
        flex-basis: 100%;
        max-width: 100%;
    }

    html {font-size:12px;}
    p    {font-size:1.1rem;}
    
    h1{    
        font-size: 1.4rem;
        line-height:1.1;
        }   
}